# Jalaleto-Backend

./: Jalaleto-Backend.sln
Application/: ApiResponse.cs  Application.csproj
Application/EntityModels/: EventInfo.cs  GroupInfo.cs  ReminderInfo.cs  UserInfo.cs
Application/RepositoryInterfaces/: IEmailRepository.cs  IEventRepository.cs  IGroupRepository.cs  IMessageRepository.cs  INotificationRepository.cs  IReminderRepository.cs  IUserRepository.cs
Application/ViewModel/: CheckEmailResponseModel.cs  CreateGroupRequestModel.cs  CreateReminderRequestModel.cs  EditProfileInfoRequestModel.cs  EmailRequestModel.cs  GroupInfoResponseModel.cs  ImageRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ProfileInfoResponseModel.cs  ReminderInfoRequestModel.cs  ReminderInfoResponseModel.cs  ResetPasswordRequestModel.cs  SendVerifyEmailRequestModel.cs  SendVerifyEmailResponseModel.cs  SignUpRequestModel.cs
Application/ViewModel/EventVM/: AddEventReviewRequestModel.cs  AddEventReviewResponseModel.cs  CreateEventRequestModel.cs  EventInfoRequestModel.cs  EventInfoResponseModel.cs  GetEventReviewsRequestModel.cs
Application/ViewModel/Group/: CreateGroupRequestModel.cs  GroupInfoResponseModel.cs
Application/ViewModel/GroupVM/: CreateGroupRequestModel.cs  GroupInfoResponseModel.cs
Application/ViewModel/MessageVM/: GetMessageResponseModel.cs  MessageModelForFront.cs  SendMessageRequestModel.cs
Application/ViewModel/NotificationVM/: GetNotificationRequestModel.cs
Application/ViewModel/Reminder/: CreateReminderRequestModel.cs  ReminderInfoRequestModel.cs  ReminderInfoResponseModel.cs
Application/ViewModel/ReminderVM/: CreateReminderRequestModel.cs  ReminderInfoRequestModel.cs  ReminderInfoResponseModel.cs
Application/ViewModel/User/: CheckEmailResponseModel.cs  EditProfileInfoRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ProfileInfoResponseModel.cs  ResetPasswordRequestModel.cs  SendVerifyEmailRequestModel.cs  SendVerifyEmailResponseModel.cs  SignUpRequestModel.cs
Application/ViewModel/UserVM/: CheckEmailResponseModel.cs  EditProfileInfoRequestModel.cs  LandingInfoResponsetModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  ProfileInfoResponseModel.cs  ResetPasswordRequestModel.cs  SendVerifyEmailRequestModel.cs  SendVerifyEmailResponseModel.cs  SignUpRequestModel.cs
Domain/: Domain.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmailController.cs  EventController.cs  GroupController.cs  MessageController.cs  NotificationController.cs  ReminderController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Test/: SignalHub.cs
(+87 files in other folders)
